# KoiShop

./: KoiFishShopDB.sql
KoiShopProject/: KoiShopProject.sln
KoiShopProject/KoiShopProject.Repositories/: CustomerRepository.cs  FishRepository.cs  KoiShopProject.Repositories.csproj  OrderRepository.cs
KoiShopProject/KoiShopProject.Repositories/Entities/: Blogpost.cs  Customer.cs  Fish.cs  KoiShopDbContext.cs  Koifishcategory.cs  Order.cs  Orderdetail.cs  Staff.cs
KoiShopProject/KoiShopProject.Repositories/Interface/: ICustomerRepository.cs  IFishRepository.cs  IOrderDetailRepository.cs  IOrderRepository.cs
KoiShopProject/KoiShopProject.Services/: CustomerService.cs  FishService.cs  KoiShopProject.Services.csproj
KoiShopProject/KoiShopProject.Services/Interface/: ICustomerService.cs  IFishService.cs  IOrderService.cs
KoiShopProject/KoiShopProject.WebApplication/: KoiShopProject.WebApplication.csproj  Program.cs
KoiShopProject/KoiShopProject.WebApplication/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
KoiShopProject/KoiShopProject.WebApplication/Pages/Blogs/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
KoiShopProject/KoiShopProject.WebApplication/Pages/Consignments/: Index.cshtml  Index.cshtml.cs
KoiShopProject/KoiShopProject.WebApplication/Properties/: launchSettings.json
KoiShopProject/KoiShopProject.WebApplication/wwwroot/: style.css
(+23 files in other folders)
